POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT
QUESTIONS_PER_TIME = 2


AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE  = "GIGACHAT_API_PERS"

SPEECH_SCOPE=SALUTE_SPEECH_PERS
SPEECH_AUTH_KEY=ZGM5YWRiMWMtYmE3Mi00NjEzLWI3NWEtYmZjZWM1YmFmMWM0OmMxYzc1YjFmLWFlNzMtNDM1Zi04MGZiLWQ2YmUzNTA0Yjg2Mw==
SPEECH_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.YUu4qwtTZe-ckGuQvsDERgJohayTgjdZBaiy5CAhBTiVfQV1IApJas9Bw0rYTcwo5pYXDL_nyMgtrDcx1GggwmRBz6VrzvIoHLNOD1l910WQdRdTGZdrv909b35P85HHf5bn4_VAcZXNdYBTww6GmLSkqkXUlGyGp4_OsZAwbog3suNkNE2bVmf5GSRu_CGhl7iUwpGdbiwaKdzzfnh7VwOHHwINiLzIvULCwptlB4DPAfmkRAu59j3bua9GracKhOqJocHnFGw9ckaJi1673d1z4ZT6HHZUk0ySK1bFbRhRtd8phq_FA5WXEQNWMTAiHtMUH6jBvOXTpQeV3UhSYg.UnhXT7OYQkBKCZXSSdVXVQ.9lqvH90mOYArVuiVTP8aKwaxiKSq8yCbnWhnxpbWW3s0KbpoazVX7z1CRp2C2bYKIVYcg3ug1f3TSdaUmbL8_e2NxCDGsF7g6ED4U0DBWePxp1YQ4HYKgH-JpoSKEEQt1vAAhn6eS-1GXE9j_zea-JCRToNOFyyOvchOb2Swd6sgZCvYsxdjvJ778TnZ6mFZll_mBrEoW3o7dLV4DfCFKk-5t4zz9O4LJiQL5l8qYErx-uuGFrbKl2aHOE5QEiWg5tOe403LJJWozIueDgp7utkUrW4KahS9H7yTjAxLUCs7Z453trNktY7gYA2FrMC-K3buwesM3zMUFACw2EkYB9vhCsUEYU11g93I5vYC5TRc0EVZdo05e69rQiU-32P2okVynJnQ55z8nXDolfE7trd-0mdzD7sUdfgSjc8nK3AsxoroSu9lX0lWAy-gNXRh54NJ-_h_fbQ1OPw8wPFBQoOvGXA_FnOE2R5inECmA6JZkfO6KW63mEcxl91BfvMJl6OOeimdHDPTZ2U0xgUAv65KD46nC_0o9abwoTdv5SzmoJYKUFjnyZsDWam-q4c6CBJ_A4RrB2HOYMAWRS03RC468s-h1lGhEFQDz7VkHqMUGRjJ_pThOcjf0ln4x3ofET5zcsgQ5zOtdonFw7F8dZOraDV-xg_a_bETbaJdzrUkYMR7HND-FrpMxJ8tRRJRqUMWwZlUMJTgRbbmrL6iDADdAzmxkcgreCe3nOfriVI.P4rZkGdP0vr4RafY1VuQDuSLap-Y3lTUUTVwLeTGhRI
# Bearer SPEECH_ACCESS_TOKEN
SPEECH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize?format=wav16&voice=Tur_24000



# TG BOT
BOT_TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
SITE_URL="http://localhost:3000"
