TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SITE_URL="http://localhost:3000"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
