
# DB Data
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT Data
QUESTIONS_PER_TIME = 2
AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE = "GIGACHAT_API_PERS"







# TG BOT Data
BOT_TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
SITE_URL="http://localhost:3000"

# Speech Data
SPEECH_SCOPE=SALUTE_SPEECH_PERS
SPEECH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize?format=wav16&voice=Tur_24000
SPEECH_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.Dia1BqVWUpmf8dxUalRbig2DjMw7Ol8xFujueGJeE98ka2wzYHjmqcUTKCNSBgDZhfWyw0V7DtngPcYHCi1Jx8As7XmDxeFa2CzDgHQhDccrcQNKWG1GBXJGpyp6f8H_UfMpatNjhepChv0FqBRQ1ziVbbQKJmRxVixbkpvIQQSCy5XArDlRh-MIeLeOzVLgjKDQoQKsaOjEQo-xtNBqazYyPQ_73TROFCiuK9a-dF-RGw9R1UAo9tL2HUFCXW-tMQGtyA_qy94nXooBkgS6KSC5pmadOzkXIz5xpYa-9n7SCwRdTzACziABCs0LOOXFiWYA5S8bBtcIYXG12pzeTw.aaR0wwkTWJSe6knhxvdorw.A9UbfJRUy9v-IFe-Fxg9HwWstEruRnbIaFXYhPOXAmDFig1lFPsC98YosRvkExNB5cdH1oknRPh0u3JBpTyNE4CsHCsfRgi56X7-7XHw-ODBLHJXHVS7irYRP3ICNL7NbLctfGzOk5YlgwfVZhcNxJin1P2V5RHFXdNZ7JS5qNUXKZVjNXOp8V2AeF9Aph1j5jVmHstQUU7sNl1KQyrPmYxoCEYpdXUr0tgIRQoVMFE8MMT_6u-oTeLnJfhqwKDadGXDb3Mg56E6FT8ZXOiE1H0SM6v55xtdl6H_sKMTDQ-dsw2yuwXMTJvmlMg9lLvlcQWvH66Bg-xWaz1Lr8lGTOYDjxGe8fi7GNxQ-nnCmV7n3PZxwd6WGNKThSoBYTcia3aBZxY1ub_OkUDB_nqqwk9pgrJrbV24Y9RniInTW-wxZkbVJ7sm3OzAzwLVP1jIciQ3kBYko5sNWFjkS6iHWn6z0eBzet1CgFfvOj9iSrP9QVVYATIRyj4DlQ7drPgMePOObYYRXDNpJYGxe5b0sN4ZJ_zJWQB_475iILJlY8Itc2qGefeH-93sfQG9thNUrkngwnwhsC87ptphQqg_AKp6Jn-KHdKPFnAST1Gps93EbBvxNRGho0pynPWw8cFSpNMkg00mvsGFVBsvkXO4CewhJJBZ3uuIKhbwI_GoWNiLC-yfhxHZVLYnb7N7pHlAeG5qGTTRrci6GiQMvdQBnUC8xZxuSQIUXDt9AFF6KxQ.jlbRuzifetxM7eEOakq9p7HqhSibE7ATiRrgpDRD9UU
# Bearer SPEECH_ACCESS_TOKEN