POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT
QUESTIONS_PER_TIME = 2


AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE  = "GIGACHAT_API_PERS"

SPEECH_SCOPE=SALUTE_SPEECH_PERS
SPEECH_AUTH_KEY=ZGM5YWRiMWMtYmE3Mi00NjEzLWI3NWEtYmZjZWM1YmFmMWM0OmMxYzc1YjFmLWFlNzMtNDM1Zi04MGZiLWQ2YmUzNTA0Yjg2Mw==
SPEECH_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.oT8bQtONzNr3-wvTVXWgx0-BCb8KZvHbaoD-sxvZOADaqVmE3Cuw5dyyJ5nPHVY46TFW7bP2aDwsA1Ra_QIWzHMMea3USvbkFhoInEAqBxzj2HW1fnS6yjxlAVnx_UlAr0YsHQ24tl6Maud5xflu6nieOu3FJlrhZ0AgXlySiSe-B-w0kYEFUaJpyNGb9_sCDe3bY_xfyv0wEit59yBzEMn5ECiNkXQQk0dk54wkMaSi1IM6AdY34r0nFebBUeQnwxn5FiYFZVwYgbeRlLurQBUVCL-RZFFjrSCbLims_k-DqyOYODEXAgbWiMnr1qxrdwFbCRRETv9b7SCxY28NCA.HOwAuRcuYnNZm2Suuqaxog.yxsgMi50i4botd9aY8cihd6pRhIhAmgvGAGUV-OoirtkWvgYErcMpZLIVB4EbVm7s3G0oYBPWksuDQiN36vEFpdTU52FqDr6GQ0_I4PcuRuJEBkl2YyTBFpxvheE2Eh7_9-3l0LXYAzhvbBZKndDlsqBDQj-UdmYBYZ_2JomRa5w10ifHTsTMOn-X3PRYgyL0ebZBcolhM-nl6PMSuB5wLKuH8wWuKsv6V0XWvCdISOi5NitXFqJIR-W8NKuazmfVC2j4T5qcKrgL555M_OWZiemmcbO7dBkGkopfVQhyg4FTxa12zAVLgvIKC4h8iJAx-_ItXNe-hpJFYKTYazanxyP6Pny1UakRnKt5raxjUP4FSayh3Mam8AcYQ7P1CBLIFyCxAHQzQbIMK8GYjsry0phtxQkVGXgUppMHoMSwL1jr_bDVy6LhAtwHDJxT2yXhUwrXzx2UGZkBC010C66PDgOnBF3yqSBdR-u7YOHq7gq2Q8ktAwP0WwcuhcQzcIFX_JymuRqAWbq0BRCIg9JVlkiM2SfcNBr7XqcbGsBSmvousk9ZGjOWb6vcxml4sVp6hREVLYtg8s2XaMVV7lqBigDHYp_kIN9kpTnwuWKjfSFPzckdhwkFmPGN-yQv-XcZu9cK1lCJSU5X2mFc4hc28IrW0uKDW-uF_blTyXv_V_yrq33T_8Qj11lL3b2uzPQlfcaUm1yt-GVvj6bvTZJs57qtWDTKoLL66M_An4tzFY.VirAYEyd7JApMaFHns7XdtQj7dMRi3-QK4WEp1qiTcY
# Bearer SPEECH_ACCESS_TOKEN
SPEECH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize?format=wav16&voice=Tur_24000



# TG BOT
BOT_TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
SITE_URL="http://localhost:3000"


REDIS_HOST=redis
REDIS_PORT=5370

BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_DB=1