TOKEN='7285407725:AAGLPDR4DOOHe4rflQANeNeVkuajJmcaVcM'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SITE_URL="https://inter-school.online"
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
