
# DB Data
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@db:5432/postgres
DB_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db:5432/postgres



# GIGACHAT Data
QUESTIONS_PER_TIME = 2
AUTH_KEY_DENIS = "NGViMzk4ZGMtNTdhYS00MWU1LTkzM2MtMDlmMGE0NmMyODZkOjFmNDRlMDQyLTI1MDUtNGViZi1hZGVlLWYwZWM2MzgyOGM2MA=="
AUTH_KEY_KIRIL = "YmM3ZDBjYjAtMGQzZC00NDhhLTk5NTEtN2Q2NjhhYjRiZmU4OjBkNjBlMzNjLWFmZWYtNGFkYy05YTI4LTJjOTI3MGNkZTM1Zg=="
SCOPE = "GIGACHAT_API_PERS"





# TG BOT Data
BOT_TOKEN='7838528081:AAGm2uhPwvgPqfPGupA-gm1gw6niVFEXu8Y'
SITE_URL="http://localhost:3000"

# Speech Data
SPEECH_SCOPE=SALUTE_SPEECH_PERS
SPEECH_URL=https://smartspeech.sber.ru/rest/v1/text:synthesize?format=wav16&voice=Tur_24000
SPEECH_ACCESS_TOKEN=eyJjdHkiOiJqd3QiLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.ls0SZu6vmhRnEAweZ0lIyav6CM1oOeYx2XhNeoCF0vYFaUhI6cOf3namX-KM00HPdQe8WYviQH6NR_24bpC6zvfBkBPL-XDrSQwTJDJFMRvWzQY3FmJAGxgbk4XfKaP1dqj5rvVpdBvqyXKENUpqkqRniskEqHGRyP3FQUNr7KzdsdVFYxMsMoGlRFJLYjiz6FyYG5FNQucEJM-TWhdXSRC6lISmCTeMMtUfxEgZMxDcP4CHXJej7n2zKFBZeeQkFLs8gTVQ7YZPp_g2xCZh0HcTc7KKNMq_44jb_7M9KvYDKEHLQKWN9K-vOHEZkq5fcMTwbEMkOqlJkq-OrMAJdQ.SgbTuEtW9HP_ti0zyxGG4Q.TIAQU-hF9jX0J0daCdwTw9d8VHjsaFbP8DU4U-TAk7GQxsKmDbN9N8MTocw-Ef94rNWmrCurni4uPhMVUNFWttlVISftGTL7JPC0t-eO-LBb4WklXT98YVnnQb1_ThIVz9WX4q23X7wTrnUY75wx4QOgBjAe-F_QTAX-QV5GrV9R449GBymM5Hywv3ZKxmhljwLZFQVkskT4vpiN_FyBiO9fcdNbGvK8feWa3u5RfAsfxvVwA7ofY6FZVD1tXcOe3T60oMw1juIFT-JTpr136gIPqmCevrhZIcIhn7HMcDvBzl-Ijx_dRurmFzRatTI3Vf-YDL_aoxqnE3Z2TH-KXMETYlGUBQZbMvm0jhp6zxZlqj_FyCz5MlcIWBA4fBqvzjMbg1QvmtsxAgWHrRvw6JWTZqLPre_FdGrj_B05LoQmtmsyhujaWrTV1H1oPCCeIoYr8KmLAEDF2E5PQ6QgRhACP8iPELj8SRbaBf736pxFv0hb9BIGN00ZPC7OrFXlOleCidZADBj7Y91xM1F-os0BXpiAtUUfx6N9HglXYfwKSvSaBS1zzYGA_ZvIyVJD718rSdKHwWUupa3URk6Lugc0J_yzRf1djU1jFwYWtqtutazSudU2NBal-VCbdSxtqgtei4oBZismFkzNsHSs1K2gFS8UbkJIhEzHsJ5ribP6yY7LZoWvYDZ7OkrYYs9n7hFxUyJJHKFwY-dlLn43KQ0OydsXzAGbn3ByB74uXgM.yV7E5OZKZboXQ4PNGSCRD6vOTUKiDR_ukPeUCYG9pKo
# Bearer SPEECH_ACCESS_TOKEN